body {
	font-size: 16px;
	font-weight: 300;
}

#left-bar {
	height: 100%;
	padding: 30px;
	-webkit-box-shadow: 2px 0px 1px 1px grey;
	box-shadow: 2px 0px 1px 1px grey;
	font-size: 1.3em;
	text-align: center;
}

#content {
	padding: 30px;
}

h1 {
	margin-top: 0;
	font-weight: 300;
}