/************************************
GLOBAL VARIABLES AND RESETS
************************************/

@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface);

@red: #ac4142;
@light-red: rgba(255, 255, 255, 0.5);
@grey: #e1e1e1;
@light-grey: #f0f0f0;

html {
	font-size: 20px;
	font-family: "PT Sans", Helvetica, Arial, sans-serif;
}

body { background-color: #fff; }

/************************************
SIDEBAR
************************************/

.sidebar {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	width: 16rem;
	padding: 2rem 1rem;
	background-color: @red;
	color: @light-red;
}

.sidebar a, .sidebar a:hover {
	color: #fff;
	text-decoration: none;
}

/* about section */

.sidebar-about h1 {
	margin-top: 0;
	font-size: 2.5rem;
	font-family: "Abril Fatface", serif;
	color: #fff;
}

.sidebar-about p a { text-decoration: underline; }


/* links section */

.sidebar-links {
	position: absolute;
	right: 1rem;
	bottom: 1rem; 
	left: 1rem;
}
.sidebar-links .fa { margin-right: 1rem; }
.sidebar-links a, .sidebar-links a:hover { color: @light-red; }
.sidebar-links a:hover { text-decoration: underline; }

/************************************
CONTENT
************************************/

/* Container */

.content {
	margin-top: 1rem;
	margin-bottom: 1rem;
	margin-left: 19rem;
	padding: 0 2rem;
}

.content a { color: @red; }
.content a:hover { text-decoration: none; }

.post-container { margin: 3rem 0; }

/* Pages headers */

.page-title, .page-subtitle {
	margin: 0;
	color: @red;
}

.page-subtitle {
	font-size: 1.2rem;
}

.page-title, .page-title a {
	font-size: 2.5rem;
	text-decoration: none;
}
.page-title a:hover { text-decoration: underline; }

/* Comments */

.comments {
	margin-top: 2rem;
	padding: 1rem 0;
	border-top: 1px solid @red;
}

/************************************
MIXINS
************************************/

.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;

	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

/************************************
UTILITIES
************************************/

/* Buttons */

.btn-container { margin: 2rem 0; }

.btn, a.btn {
	padding: 0.8rem;
	.border-radius(10px);
	font-size: 0.9em;
	background-color: @red;
	color: #fff;
	text-decoration: none;
}

.content img {
	display: block;
	max-width: 100%;
	margin: auto;
}

/* Code */

pre {
	display: block;
	padding: 1rem;
	border: 1px solid @grey;
	.border-radius(10px);
	background-color: @light-grey;
	font-size: 0.7rem;
	word-break: break-all;
	word-wrap: break-word;

	code {
		padding: 0;
		font-size: inherit;
		color: inherit;
		white-space: pre-wrap;
		background-color: transparent;
		border: 0;
	}
}

code {
	padding: 2px;
	display: inline-block;
	font-size: 0.9rem;
	border: 1px solid @grey;
	background-color: @light-grey;
}